// (c) Andrew Wei

+element('page-lab')
  +align()
  +overflow(hidden)
  +padding(150px 10%)
  +size(100vw 100vh)
  background: get-color('black')
  perspective: 800px
  transform: translate3d(0, 0, 0)

  +state('inactive')
    opacity: .4
    transform: translate3d(0, 0, -800px)
