// (c) Andrew Wei

body
  +overflow(hidden)
  background: get-color('grey')
  perspective: 800px

#home
  +align(fixed)
  +overflow(hidden)
  +size(100%)

  +state('none', true)
    +pointable(false)
    z-index: 0

  +state('active')
    +pointable(true)
    z-index: 10

#cover
  +align(fixed)
  +size(100vw 100vh)
  opacity: 0
  perspective: 800px
  transform: translate3d(0, 0, 300px)

  +name('background')
    +align()
    +size(100%)
    +transition(transform opacity, .4s, ease-out)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &::before
      +align()
      +size(100%)
      +transition(opacity, .3s, ease-out)
      background: get-color('dark-grey')
      content: ''
      opacity: .3

  +state('hidden')
    +name('background')
      transform: translate3d(0, 0, -300px)
      &::before
        opacity: 0

#paginator
  +align(bottom fixed)
  +display('box>')
  +padding(30px)
  +size(100% auto)
  opacity: 0
  transform: translate3d(0, 100px, 0)
  z-index: 1000

  +buttons()
    +space-between(5px)
    +transition(opacity transform, .4s, ease-out)

    +state('none', true)
      opacity: .6
      transform: scale(1)

    +state('hover' 'active')
      opacity: 1
      transform: scale(1.1)

    +state('active')
      pointer-events: none

    &.arrow
      +margin(0 10px)

#global-nav
  +align(fixed)
  +size(100%)
  z-index: 1000

#page
  +align()
  +overflow(hidden)
  +size(100%)
