// (c) Andrew Wei

+icons()
  +display('(block)')
  +size(100%)
  background-repeat: no-repeat
  background-size: 200% 100%

  &.email
    background-image: url(/assets/images/common/email-icon.svg)
  &.twitter
    background-image: url(/assets/images/common/twitter-icon.svg)
  &.github
    background-image: url(/assets/images/common/github-icon.svg)
  &.variante
    background-image: url(/assets/images/common/variante-icon.svg)
  &.verb
    background-image: url(/assets/images/common/verb-icon.svg)
  &.mu
    background-image: url(/assets/images/common/mu-icon.svg)

  &, &.light
    background-position: 100% 0
  &.dark
    background-position: 0 0
