// (c) Andrew Wei

+element('global-nav')
  +align(fixed)
  +display('block')
  +pointable(false)
  +size(100%)
  z-index: 1000

  +buttons()
    +pointable(true)

  +button('home-button')
    +align(top center)
    +edge(10px null null null)

  +button('up-button')
    +align(top center)
    display: none

  +button('down-button')
    +align(bottom center)
    transform: rotateX(-90deg)

  +button('right-button')
    +align(right center)
    +edge(null 10px null null)
    transform: translate3d(100px, 0, 0)

  +button('left-button')
    +align(left center)
    +edge(null null null 10px)
    transform: translate3d(-100px, 0, 0)
