+element('name-card')
  +min-size(250px 0)

  section.logo
    +padding(10px 0)
    transform: translate3d(0, 0, 0)

    svg
      +size(70px)
      +overflow(visible)
      transform: translate3d(0, 0, 0)

      *
        fill: get-color('white')
        transform-origin: center

  section.name
    #{select-headings()}, #{select-texts()}
      +display('(block)')

      &.full-name
        +h2
        letter-spacing: 1px
        text-transform: uppercase

  section.position
    margin: .5em 0 0

    #{select-headings()}, #{select-texts()}
      +display('block')
      +p2
      color: get-color('dark-grey')
      line-height: 1.4em
      text-transform: none

  section.connect
    +padding(40px 0 0)

    #{select-buttons()}
      +display('(block)')
      +size(20px)
      +space-between(12px)
      background: transparent

      +transition(transform opacity, .6s, cubic-bezier(.29,1.48,.24,.96))
        +hwot
          opacity: .6

      &.inactive
        pointer-events: none

        > *
          opacity: .2

        &::after
          +cc
          width: 100%
          height: 1px
          content: ''
          background: get-color('light-grey')